<html>
    <head>
        <link rel='stylesheet' href='styles.css'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
        <meta name='robots' content='noindex' charset='UTF-8'>
        <title>Analyzer</title>
    </head>
    <body>
        <div class='container-fluid pt-2'>
            <div class='row mb-2'>
                <input class='col-2' type='file' id='thefile' accept='audio/*'/>
                <input class='col-1' placeholder='DJ name' type='text' id='djName' accept='text'/>
                <button onclick='emailCsv()' type='button' class='btn col-2 ml-auto'>Email Results</button>
                <button onclick='downloadCsv()' type='button' class='btn col-2 ml-2'>Download Results</button>
                <button onclick='emptyObject()' type='button' class='btn col-2 ml-2 mr-5'>Reset song data</button>
            </div>
            <div class='row pl-2'>
                <div class='col-12 text-center'>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>C</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>A</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>B</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>A</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>N</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>A</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>&nbsp;</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>L</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>I</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>B</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>R</h1>
                    <h1 class='d-inline' style='font-family: cako-regular; font-size: 6vw; font-weight: 400; color: rgb(230, 200, 236); letter-spacing: 0px;'>E</h1>
                </div>
            </div>
            <div class='row mx-auto mt-lg-0 mt-5 pt-5 pt-lg-3'>
                <div class='col-12'>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Fat kick</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Groovie bass</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Slow bass</button>
                    </div>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Vocals</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Strings</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Acid bass</button>
                    </div>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Sax thrump</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Vocoder</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Sharp high hat</button>
                    </div>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Cow bells</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Sax thrump</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Shaker high hat</button>
                    </div>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Congos/bongos</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-3 mr-2'>Long breakdown</button>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Clap</button>
                    </div>
                    <div class='row py-2 justify-content-center'>
                        <button type='button' data='off' onclick='toggleInstrument(this)' class='btn col-2 mr-2'>Animals</button>
                    </div>
                </div>
            </div>
            <div id='content row'>
                <canvas id='canvas'></canvas>
                <audio id='audio' controls></audio>
            </div>
        </div>
    </body>
    <script src='functions.js'></script>
</html>
